<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>compétences</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="nav">
        <ul id="menu_burger">   
            <li><a href="index.html">home</a></li>
            <li><a href="competence.html">Compétences</a></li>
            <li><a href="projets.html">projets</a></li>
            </ul>
            </div>
        </div>

        <div class="fond">
            <div class ="background">
            <div class="title_1"><h2>Soft Skills</h2></div>
            <div class="title_2"><h2>Hards Skills</h2></div>
            <div class="title_3"><h2>Softwars</h2></div>
             <!--Deuxième partie liste -->
            <div class="array_1"><p>Lorem ipsum dolor sit amet</p></div>
            <div class="array_2"><p></p>Lorem ipsum dolor sit amet</p></div>
            <div class="array_3"><p></p>Lorem ipsum dolor sit amet</p></div>
            </div>
        </div>

    </div>
</body>
</html>