<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <title>Home</title> 
</head>
<body>

    <div id="nav">
        <ul id="menu_burger">
               
            <li><a href="index.html">home</a></li>
            <li><a href="competence.html">Compétences</a></li>
            <li><a href="projets.html">projets</a></li>
            </ul>
            </div>


    <div class="projet_1">
        <div id ="img-projet1"><img  src="image/figma.png"alt="image" ></div>
        <h1>Projet A1 IIM </h1> 
        <p>Ce projet et le projet d'année de l'axe DEV WEB pendant ma première année, ce projet est composé de PHP,JavaScript,CSS,html
            .<br> Il avait comme bute de nous faire connaitre les bases du devellopement Web.
        </p>

        <h2><a href="projets_yoda.html">Pour voir la suite du projet</a></h2> 
    </div>

    <div class="projet_2">
        <div id ="img-projet2"><img  src="image/"alt="image" ></div>
        <h1>Projet perso Scout </h1>
        <p>Je suis Scout depuis mes 8 ans EEUDF Boulogne Billancourt eet depuis 3 ans je suis responsable,<br>
        On m'a proposé de refaire le site de notre groupe local sachant que je faisais des étude de DEV WEB et accpeté avec plaisr.</p>

        <h2><a href="projet_eeudf.html">Pour voir la suite du projet</a></h2> 
    </div>

    <footer>Portfolio de Malaterre Romain 2021 A2 IIM DW</footer>

    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>